<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

    <div class="container">
    <div class="container-fluid jumbotron">
      <h2 class="text-center">Richard M. Stallman</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Richard_Stallman_-_F%C3%AAte_de_l%27Humanit%C3%A9_2014_-_010.jpg/220px-Richard_Stallman_-_F%C3%AAte_de_l%27Humanit%C3%A9_2014_-_010.jpg" class="center-block" />
      <p class="text-center">The founder of <a href="https://fsf.org" target="_blank">GNU</a> project</p>
      <br>
      <h2>Who is he?</h2>
      <hr>
      <p>
        Richard Matthew Stallman (born March 16, 1953), often known by his initials, rms, is an American software freedom activist and programmer. He campaigns for software to be distributed in a manner such that its users receive the freedoms to use, study,
        distribute and modify that software. Software that ensures these freedoms is termed free software. Stallman launched the GNU Project, founded the Free Software Foundation, developed the GNU Compiler Collection and GNU Emacs, and wrote the GNU
        General Public License.

        <h2>Early Life</h2>
        <hr>
        <p> Stallman's parents were Alice Lippman, a school teacher, and Daniel Stallman, a printing press broker, in 1953 in New York City. He was interested in computers at a young age; when Stallman was a pre-teen at a summer camp, he read manuals for
          the IBM 7094. From 1967 to 1969, Stallman attended a Columbia University Saturday program for high school students. Stallman was also a volunteer laboratory assistant in the biology department at Rockefeller University. Although he was interested
          in mathematics and physics, his teaching professor at Rockefeller thought he showed promise as a biologist. His first experience with actual computers was at the IBM New York Scientific Center when he was in high school. He was hired for the
          summer in 1970, following his senior year of high school, to write a numerical analysis program in Fortran. He completed the task after a couple of weeks
          <blockquote>"I swore that I would never use FORTRAN again because I despised it as a language compared with other languages" </blockquote>
        </p>
        <p> and spent the rest of the summer writing a text editor in APL and a preprocessor for the PL/I programming language on the IBM System/360. </p>

    <h2>Softwares</h2>
    <hr>
    <p> Stallman was responsible for contributing many necessary tools, including a text editor (Emacs), compiler (GCC), debugger (GNU Debugger), and a build automator (GNU make). The notable omission was a kernel. In 1990, members of the GNU project began using Carnegie Mellon's Mach microkernel in a project called GNU Hurd, which has yet to achieve the maturity level required for full POSIX compliance. </p>
    
    <h2>Quote</h2>
    <hr>
    <p><blockquote>I could have made money this way, and perhaps amused myself writing code. But I knew that at the end of my career, I would look back on years of building walls to divide people, and feel I had spent my life making the world a worse place.</blockquote></p>
  
<p>Amazed by his motivations and want to read about him more? <a href="https://en.wikipedia.org/wiki/Richard_Stallman" target="_blank" id="link">Click here</a> to read about him in depth.
  

    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

</body>

</html>
